1  --> Blues              
3  ---> Country                 
4  ----> Dance             
8  -----> Hip-Hop                  
9  ------> Jazz                    
10 -------> Metal
11 --------> New Age                 
14 ---------> Pop                      
15 ----------> R&B                      
16 ------------> Rap                     
18 -------------> Rock                    
20 --------------> Industrial               
25 ---------------> Soundtrack               
27 ----------------> Ambient                  
33 -----------------> Classical               
36 ------------------> House                   
48 -------------------> Instrumental Rock       
53 --------------------> Electronic               
81 ---------------------> Folk                     
99 ----------------------> Easy Listening